.ButtonsContainer
    display: flex
    align-items: center
    margin-bottom: 15px

.Actions
    margin-left: auto

.Buttons
    display: flex
    align-items: center

    & > *
        margin-right: 5px

        &:last-child
            margin-right: 0
